[tox]
envlist = py{34,35}-django{1.8,1.9,1.10}, flake8, isort


[testenv]
skip_install = True
setenv = PYTHONDONTWRITEBYTECODE=1
deps =
    coverage
    django1.8: Django>=1.8,<1.9
    django1.9: Django>=1.9,<1.10
    django1.10: Django==1.10
pip_pre = True
commands = 
    coverage run --source django_date_validators testapp/manage.py test testapp
    coverage report

[testenv:flake8]
skip_install = True
deps = flake8
pip_pre = False
commands = flake8


[testenv:isort]
skip_install = True
deps = isort
commands = isort --recursive --diff --check-only


[flake8]
exclude=.tox,dist
